<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>44042f6f-5d06-478a-a276-cfcd6c6f8d24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vorcyc.WriteableBitmapEx</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BitmapFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClearTypeLetterGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DpiDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GrayScaleLetterGlyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LetterGlyphTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)cycLightWeightExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableFontDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollingTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapAntialiasingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapBlitExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapConvertExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapFillExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapFilterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapLineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapShapeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapSplineExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteableBitmapTransformationExtensions.cs" />
  </ItemGroup>
</Project>